<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My eCommerce Website</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <img src="https://jpcdn.it/img/3f34f2549f690115396a01524ec49f4b.png" alt="Website Logo" class="logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="featured-products">
            <h2>Featured Products</h2>
            <div class="product">
                <img src="images/product1.jpg" alt="Product 1">
                <p>Product 1 Description</p>
                <button>Add to Cart</button>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 My eCommerce Website</p>
    </footer>
</body>
</html>
